<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pgssoft.forgetAdaptersDemo.activities.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.pgssoft.forgetAdaptersDemo.viewmodels.MainActivityViewModel" />
        <variable
            name="viewProvider"
            type="com.pgssoft.forgetadapters.dataBinding.RecyclerViewProvider" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/m_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/m_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:items="@{viewModel.people}"
            app:viewProvider="@{viewProvider}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="@{() -> viewModel.addNew()}"/>

    </LinearLayout>
</layout>